* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Roboto', sans-serif;
}

/* HEADER */
header { 
    width: 95%;
    margin: auto;
}

.link-redes { 
    text-align: end;
    margin-right: 3rem;
}

.link-redes i { 
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    background-color: rgb(222, 230, 230);
}

nav { 
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    align-items: center;
    margin-right: 3rem;
}

nav a { 
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 1rem;
}

nav h2 { 
    font-size: 1rem;
    font-weight: 400;
}

.header { 
    background-image: url('./img/img-header.jpg');
    background-position: left;
    background-repeat: no-repeat;
    padding: 4rem;
    display:flex;
    justify-content: start;
    align-items: center;
    margin: 2rem 0 ;
}

.header h2 {
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-style: italic;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

span { 
    padding: 2rem;
}

/* SECTION INFO EMPRESA */
.container { 
    width: 80%;
    margin: 3rem auto;
    flex-wrap: wrap;
}

.section-info h3 { 
    display: inline;
    font-size: 1rem;
    width: 40%;
    font-weight: 400;
    text-align: justify;
    line-height: 2rem;
}

.section-info img { 
    max-width: 60%;
}

.section-info--texto { 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3rem;
} 

/* SECTION COMO TRABAJAMOS */

.section-como-trabajamos { 
    background-color: rgba(242,246,255,255);
    text-align: center;
    padding-top: 3rem;
    margin: 4rem 0;
    border-bottom: 6px solid blue;
}

.section-como-trabajamos h3 { 
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    display: inline;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    background-color: rgba(1,154,74,255);
}

.fa-caret-down { 
    color:rgba(1,154,74,255);
    display: block;
    text-align: center;
    font-size: 2rem;
}

.section--container { 
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    align-items:flex-end;
}

.section--card { 
    text-align: center;
    margin: 0 1.5rem;
    width: 25%;
}

/* SECTION TIENES ALGUN PROYECTO EN MENTE? */
.section-mercado { 
    background-color: rgba(248,179,0,255);
    padding: 1rem;
}

.section-mercado h4 { 
    color: rgb(1,62,157);
    font-size: 1.2rem;
}

.section--card img { 
    max-width: 15rem;
    margin-bottom: 2rem;
}

.card-texto { 
    text-decoration: underline;
    color: rgb(1,62,157);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.section-mercado-titulo { 
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.section-mercado button { 
    background-color: rgba(119,255,0,255);
    border: 0;
    font-size: 1.2rem;
    padding: 1rem 2rem;
}

/* FOOTER */

footer { 
    background-image: linear-gradient(to top, rgba(36, 33, 35, 0.486) 0%, hsla(210, 3%, 13%, 0.514) 100%), url('./img/footer-img.jpg');
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
}

footer h3 { 
    margin: 1rem 0;
}

footer h3:nth-child(1) { 
    color: #fff;
    letter-spacing: 0.1rem;
    font-size: 2.5rem;
}

footer h3:nth-child(2) { 
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(210,227,169,255);
}

.footer-img { 
    margin: 1rem auto 0;
}

h5 { 
    text-align: center;
}

/* PÁGINA BLOG */

.container-blog { 
    background-color: rgba(242,246,255,255);
    padding: 4rem;
}

.grid-container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 3rem;
}

.grid-item { 
    padding: 2rem 2rem 10rem 2rem;
    background-color: #fff;
}

.blog-categoria { 
    color: blue;
    font-size: 0.8rem;
}

.blog-titulo { 
    margin: 1rem 0;
}

.blog-publicador { 
    text-align: start;
    font-weight: 100;
    margin-bottom: 2rem;
}

.grid-item a { 
    text-decoration: none;
}
.grid-item a i { 
    text-decoration: none;
}

/* PÁGINA CONTACTO */
.formulario-contacto {
    padding: 2rem; 
    background-color: rgba(242,246,255,255);
}

.formulario-container { 
    background-color: #fff;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}

.formulario-container div { 
    margin: 0 0.5rem;
}

form p { 
    margin: 2rem 0;
}

form p label { 
    display: block;
}

form p input, textarea { 
    width: 100%;
    padding: 0.5rem;
}

textarea {
    height: 150px; 
    resize: none;
}

.btn { 
    color: #fff;
    padding: 0.5rem 0.8rem;
    border-radius: 2px;
    border: 0;
    background-color: rgba(41,108,177,255) ;
}

.contacto { 
    text-align: center;
    margin: auto;
}

.contacto p { 
    margin-top: 2rem;
}

.contacto img { 
    margin: 2rem 0;
}

.contacto--left { 
    text-align: start;
}


.none { 
    display: none;
}

#menu-container { 
    background-color: rgba(85, 82, 82, 0.8);
    position: absolute;
    margin: 0 1rem;
    right: 0;
}

.menu-link { 
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 2rem 0;
}

.menu-link a { 
    padding: 1rem 0;
    display: block;
    color: #fff;
}


/* MEDIA QUERY */
@media (max-width: 1024px) { 
    .header { 
        background-position: center;
    }

    .container {
        width: 90%;
        margin: 1.5rem auto;
    }
}

@media (max-width: 750px) { 
    .link-nav { 
        display: none;
    }
    #menu { 
        display: inline;
        cursor: pointer;
    }

    .header h2 {
        letter-spacing: 1.5px;
        font-size: 1.5rem;
    }
    .section-como-trabajamos h3 {
        letter-spacing: 4px;
        font-size: 1.2rem;
        color: #fff;
    }
    .section--card img { 
        max-width: 8rem;
    }
    footer h3:nth-child(1) {
        font-size: 1.8rem;
    }
    .container-blog { 
        padding: 2rem;
    }
    .grid-container { 
        column-gap: 1rem;
        row-gap: 1.2rem;
    }
    .blog-categoria, .blog-publicador, .grid-item a { 
        font-size: 0.5rem;
    }
    .blog-titulo { 
        font-size: 0.8rem;
    }
    .grid-item { 
        padding-bottom: 5rem;
    }
    .formulario-container { 
        width: 100%;
        padding: 2rem;
    }
}

@media (max-width: 480px) { 
    h1 { 
        font-size: 1.2rem;
    }

    nav h2 { 
        font-size: 0.8rem;
    }
    .section-info h3 {
        font-size: 0.8rem;
        width: 100%;
        line-height: 1rem;
        /* margin: 4rem 0; */
    }
    .section--card img {
        max-width: 15rem;
        margin-top: 1.2rem;
        margin-bottom: 1rem;
    }
    .section--card img { 
        max-width: 6rem;
    }
    .card-texto { 
        font-size: 0.6rem;
    }
    .section-info--texto {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section-mercado  button { 
        font-size: 0.8rem;
        padding: 0.6rem 1.8rem;
    }
    footer h3, h4 { 
        font-size: 0.8rem;
    }

    .grid-container { 
        grid-template-columns: 1fr 1fr;
    }
    .grid-item { 
        padding-bottom: 3rem;
    }
    .formulario-container { 
        display: block;
    }

    .formulario-container div { 
        margin: 2rem 0;
    }
}

